# automation

./: local.properties  settings.gradle.kts
CameraX-Kotlin-Android-master/app/: build.gradle
CameraX-Kotlin-Android-master/app/src/main/: AndroidManifest.xml
CameraX-Kotlin-Android-master/app/src/main/java/com/orbitalsonic/camraxtesting/: MainActivity.kt
CameraX-Kotlin-Android-master/app/src/main/res/layout/: activity_main.xml
CameraX-Kotlin-Android-master/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/retail/sosaxle/: LaunchAppTest.java
app/src/androidTest/java/com/retail/sosaxle/base/: BasePage.java  BaseTest.java
app/src/androidTest/java/com/retail/sosaxle/config/: AndroidConfig.java
app/src/androidTest/java/com/retail/sosaxle/configloader/: JsonParser.java  PropertyUtils.java
app/src/androidTest/java/com/retail/sosaxle/constants/: FrameWorkConstants.java  TestConstants.java
app/src/androidTest/java/com/retail/sosaxle/drivers/: AndroidManager.java  DeviceManager.java  DriverManager.java  Drivers.java  Hooks.java  IosManager.java
app/src/androidTest/java/com/retail/sosaxle/drivers/factory/: DriverFactory.java
app/src/androidTest/java/com/retail/sosaxle/enums/: ConfigJson.java  ConfigProperties.java  MobileBrowserName.java  MobileFindBy.java  MobilePlatformName.java  WaitStrategy.java
app/src/androidTest/java/com/retail/sosaxle/exceptions/: DriverInitializationException.java  FrameworkException.java  JsonFileUsageException.java  PropertyFileUsageException.java
app/src/androidTest/java/com/retail/sosaxle/screenrecording/: ScreenRecordingService.java  ScreenRecordingUtils.java
app/src/androidTest/java/com/retail/sosaxle/utils/: AppUtils.java
app/src/androidTest/resources/: config.json  testng.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/retail/sosaxle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
