[versions]
agp = "8.11.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
appiumClient = "8.5.1"
testng = "7.7.1"
junitJupiter = "5.9.3" # Used for both junit-jupiter-api and junit-jupiter-engine
slf4jSimple = "2.0.7"
testngVersion = "6.9.6"
# Jackson versions
jackson-databind = "2.17.0" # Use a recent stable version
jackson-core = "2.17.0"
jackson-annotations = "2.17.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Appium
appium-javaClient = { group = "io.appium", name = "java-client", version.ref = "appiumClient" }

# TestNG
testng = { group = "org.testng", name = "testng", version.ref = "testng" }

# JUnit 5 (Jupiter) - choose these OR TestNG
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

# Logging
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4jSimple" }
testng-testng = { group = "org.testng", name = "testng", version.ref = "testngVersion" }

# Optional: AndroidX UIAutomator (usually not needed for pure Appium client tests)
# androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }

# Jackson dependencies for JSON parsing
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-databind" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-annotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

