2025-07-07 14:36:14:945 [Appium] Welcome to Appium v2.19.0
2025-07-07 14:36:14:946 [Appium] Non-default server args:
2025-07-07 14:36:14:946 [Appium] { allowInsecure: [ 'adb_shell' ], relaxedSecurityEnabled: true }
2025-07-07 14:36:14:946 [Appium] Enabling relaxed security. All insecure features will be enabled unless explicitly disabled by --deny-insecure
2025-07-07 14:36:14:946 [Appium] The autodetected Appium home path: /Users/pravinkumar/.appium
2025-07-07 14:36:14:947 [Appium] Attempting to load driver uiautomator2...
2025-07-07 14:36:14:948 [Appium] Requiring driver at /Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2025-07-07 14:36:15:338 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.392s
2025-07-07 14:36:15:347 [Appium] Appium REST http interface listener started on http://0.0.0.0:4723
2025-07-07 14:36:15:347 [Appium] You can provide the following URLs in your client code to connect to this server:
	http://127.0.0.1:4723/ (only accessible from the same host)
	http://192.168.0.201:4723/
2025-07-07 14:36:15:348 [Appium] Available drivers:
2025-07-07 14:36:15:348 [Appium]   - uiautomator2@4.2.4 (automationName 'UiAutomator2')
2025-07-07 14:36:15:348 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2025-07-07 14:36:15:376 [HTTP] --> GET /status {}
2025-07-07 14:36:15:376 [AppiumDriver@e11a] Calling AppiumDriver.getStatus() with args: []
2025-07-07 14:36:15:377 [AppiumDriver@e11a] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.19.0"}}
2025-07-07 14:36:15:379 [HTTP] <-- GET /status 200 2 ms - 111 
2025-07-07 14:36:15:818 [HTTP] Request idempotency key: 38733b70-7924-4cde-ac49-6bc06e153feb
2025-07-07 14:36:15:824 [HTTP] --> POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.lowes.android.controller.util.OnboardingActivity","appium:appPackage":"com.lowes.android","appium:automationName":"UIAutomator2","appium:deviceName":"2C161FDH2005QW","appium:systemPort":7878,"appium:udid":"2C161FDH2005QW","platformName":"ANDROID"}}}
2025-07-07 14:36:15:824 [AppiumDriver@e11a] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:appActivity":"com.lowes.android.controller.util.OnboardingActivity","appium:appPackage":"com.lowes.android","appium:automationName":"UIAutomator2","appium:deviceName":"2C161FDH2005QW","appium:systemPort":7878,"appium:udid":"2C161FDH2005QW","platformName":"ANDROID"}}]
2025-07-07 14:36:15:825 [AppiumDriver@e11a] Event 'newSessionRequested' logged at 1751898975825 (20:06:15 GMT+0530 (India Standard Time))
2025-07-07 14:36:15:826 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2025-07-07 14:36:15:826 [Appium] The 'uiautomator2' driver was installed and matched caps.
2025-07-07 14:36:15:826 [Appium] Will require it at /Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver
2025-07-07 14:36:15:826 [Appium] Requiring driver at /Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2025-07-07 14:36:15:826 [AppiumDriver@e11a] Appium v2.19.0 creating new AndroidUiautomator2Driver (v4.2.4) session
2025-07-07 14:36:15:827 [AppiumDriver@e11a] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2025-07-07 14:36:15:827 [AppiumDriver@e11a] Appium's BaseDriver version is 9.18.0
2025-07-07 14:36:15:827 [AppiumDriver@e11a] AndroidUiautomator2Driver's BaseDriver version is 9.18.0
2025-07-07 14:36:15:828 [AppiumDriver@e11a] Enabling relaxed security for this session as per the server configuration. All insecure features will be enabled unless explicitly disabled by --deny-insecure
2025-07-07 14:36:15:829 [38;5;-152m[AndroidUiautomator2Driver@627d] 
2025-07-07 14:36:15:829 [38;5;-152m[AndroidUiautomator2Driver@627d] Creating session with W3C capabilities: {
  "alwaysMatch": {
    "platformName": "ANDROID",
    "appium:appActivity": "com.lowes.android.controller.util.OnboardingActivity",
    "appium:appPackage": "com.lowes.android",
    "appium:automationName": "UIAutomator2",
    "appium:deviceName": "2C161FDH2005QW",
    "appium:systemPort": 7878,
    "appium:udid": "2C161FDH2005QW"
  },
  "firstMatch": [
    {}
  ]
}
2025-07-07 14:36:15:831 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Session created with session id: b47fbde3-1200-4cc3-9f3c-4383308c17a3
2025-07-07 14:36:15:836 [b47fbde3][ADB] Found 4 'build-tools' folders under '/Users/pravinkumar/Library/Android/sdk' (newest first):
2025-07-07 14:36:15:836 [b47fbde3][ADB]     /Users/pravinkumar/Library/Android/sdk/build-tools/35.0.0
2025-07-07 14:36:15:836 [b47fbde3][ADB]     /Users/pravinkumar/Library/Android/sdk/build-tools/34.0.0
2025-07-07 14:36:15:836 [b47fbde3][ADB]     /Users/pravinkumar/Library/Android/sdk/build-tools/33.0.2
2025-07-07 14:36:15:837 [b47fbde3][ADB]     /Users/pravinkumar/Library/Android/sdk/build-tools/30.0.3
2025-07-07 14:36:15:837 [b47fbde3][ADB] Using 'adb' from '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb'
2025-07-07 14:36:15:837 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2025-07-07 14:36:16:033 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Retrieving device list
2025-07-07 14:36:16:033 [b47fbde3][ADB] Trying to find connected Android devices
2025-07-07 14:36:16:034 [b47fbde3][ADB] Getting connected devices
2025-07-07 14:36:16:043 [b47fbde3][ADB] Connected devices: [{"udid":"2C161FDH2005QW","state":"device"}]
2025-07-07 14:36:16:044 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Using device: 2C161FDH2005QW
2025-07-07 14:36:16:044 [b47fbde3][ADB] Using 'adb' from '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb'
2025-07-07 14:36:16:044 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2025-07-07 14:36:16:054 [b47fbde3][ADB] Setting device id to 2C161FDH2005QW
2025-07-07 14:36:16:054 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Starting 'com.lowes.android' directly on the device
2025-07-07 14:36:16:054 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell getprop ro.build.version.sdk'
2025-07-07 14:36:16:134 [b47fbde3][ADB] Current device property 'ro.build.version.sdk': 36
2025-07-07 14:36:16:134 [b47fbde3][ADB] Getting device platform version
2025-07-07 14:36:16:134 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell getprop ro.build.version.release'
2025-07-07 14:36:16:169 [b47fbde3][ADB] Current device property 'ro.build.version.release': 16
2025-07-07 14:36:16:169 [b47fbde3][ADB] Device API level: 36
2025-07-07 14:36:16:169 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Relaxing hidden api policy
2025-07-07 14:36:16:170 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2025-07-07 14:36:16:170 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Pushing settings apk to the device...
2025-07-07 14:36:16:171 [b47fbde3][ADB] Getting package info for 'io.appium.settings'
2025-07-07 14:36:16:171 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys package io.appium.settings'
2025-07-07 14:36:16:432 [b47fbde3][ADB] Using 'aapt2' from '/Users/pravinkumar/Library/Android/sdk/build-tools/35.0.0/aapt2'
2025-07-07 14:36:16:432 [b47fbde3][ADB] Reading package manifest: '/Users/pravinkumar/Library/Android/sdk/build-tools/35.0.0/aapt2 dump badging /Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2025-07-07 14:36:16:473 [b47fbde3][ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.14.12' >= '5.14.12')
2025-07-07 14:36:16:473 [b47fbde3][ADB] There is no need to install/upgrade '/Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2025-07-07 14:36:16:473 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys activity services io.appium.settings'
2025-07-07 14:36:16:513 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] io.appium.settings is already running. There is no need to reset its permissions.
2025-07-07 14:36:16:514 [b47fbde3][Logcat] Starting logs capture with command: /Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW logcat -v threadtime
2025-07-07 14:36:16:516 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell appops set io.appium.settings android:mock_location allow'
2025-07-07 14:36:16:568 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell "[ -e '/data/local/tmp/mock_apps.json' ] && echo __PASS__"'
2025-07-07 14:36:16:593 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell cat /data/local/tmp/mock_apps.json'
2025-07-07 14:36:16:635 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Forwarding UiAutomator2 Server port 6790 to local port 7878
2025-07-07 14:36:16:637 [b47fbde3][ADB] Forwarding system: 7878 to device: 6790
2025-07-07 14:36:16:637 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW forward tcp:7878 tcp:6790'
2025-07-07 14:36:16:650 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] UIA2Proxy options: {"server":"127.0.0.1","port":7878,"keepAlive":true,"scheme":"http","base":"","reqBasePath":"","sessionId":null,"timeout":240000}
2025-07-07 14:36:16:651 [b47fbde3][ADB] Getting package info for 'io.appium.uiautomator2.server'
2025-07-07 14:36:16:651 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys package io.appium.uiautomator2.server'
2025-07-07 14:36:16:651 [b47fbde3][ADB] Getting install status for io.appium.uiautomator2.server.test
2025-07-07 14:36:16:651 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] No app capability. Assuming it is already on the device
2025-07-07 14:36:16:651 [b47fbde3][ADB] Getting install status for com.lowes.android
2025-07-07 14:36:16:651 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell cmd package list packages'
2025-07-07 14:36:16:652 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell cmd package list packages'
2025-07-07 14:36:16:697 [b47fbde3][ADB] 'io.appium.uiautomator2.server.test' is installed
2025-07-07 14:36:16:704 [b47fbde3][ADB] Reading package manifest: '/Users/pravinkumar/Library/Android/sdk/build-tools/35.0.0/aapt2 dump badging /Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.6.2.apk'
2025-07-07 14:36:16:710 [b47fbde3][ADB] 'com.lowes.android' is installed
2025-07-07 14:36:16:710 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am force-stop com.lowes.android'
2025-07-07 14:36:16:763 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell pm clear com.lowes.android'
2025-07-07 14:36:16:766 [b47fbde3][ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('7.6.2' >= '7.6.2')
2025-07-07 14:36:16:766 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Server packages status: [{"installState":"sameVersionInstalled","appPath":"/Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.6.2.apk","appId":"io.appium.uiautomator2.server"},{"installState":"sameVersionInstalled","appPath":"/Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2025-07-07 14:36:16:766 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Server packages are not going to be (re)installed
2025-07-07 14:36:16:766 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Waiting up to 30000ms for services to be available
2025-07-07 14:36:16:767 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell pm list instrumentation'
2025-07-07 14:36:16:809 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2025-07-07 14:36:16:810 [b47fbde3][ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2025-07-07 14:36:16:810 [b47fbde3][ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2025-07-07 14:36:16:810 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2025-07-07 14:36:16:923 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Performed fast reset on the installed 'com.lowes.android' application (stop and clear)
2025-07-07 14:36:16:923 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Performing shallow cleanup of automation leftovers
2025-07-07 14:36:16:966 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] No obsolete sessions have been detected (socket hang up)
2025-07-07 14:36:16:966 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am force-stop io.appium.uiautomator2.server'
2025-07-07 14:36:16:966 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am force-stop io.appium.uiautomator2.server.test'
2025-07-07 14:36:17:042 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Starting UIAutomator2 server 7.6.2
2025-07-07 14:36:17:042 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Using UIAutomator2 server from '/Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.6.2.apk' and test from '/Users/pravinkumar/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2025-07-07 14:36:17:042 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Waiting up to 30000ms for UiAutomator2 to be online...
2025-07-07 14:36:17:043 [b47fbde3][ADB] Creating ADB subprocess with args: ["-P","5037","-s","2C161FDH2005QW","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2025-07-07 14:36:17:045 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Matched '/status' to command name 'getStatus'
2025-07-07 14:36:17:046 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /status] to [GET http://127.0.0.1:7878/status] with no body
2025-07-07 14:36:17:070 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] socket hang up
2025-07-07 14:36:18:071 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Matched '/status' to command name 'getStatus'
2025-07-07 14:36:18:072 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /status] to [GET http://127.0.0.1:7878/status] with no body
2025-07-07 14:36:18:075 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] socket hang up
2025-07-07 14:36:18:468 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] 
2025-07-07 14:36:19:077 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Matched '/status' to command name 'getStatus'
2025-07-07 14:36:19:077 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /status] to [GET http://127.0.0.1:7878/status] with no body
2025-07-07 14:36:19:127 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"None","value":{"build":{"version":"7.6.2","versionCode":218},"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2025-07-07 14:36:19:127 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] The initialization of the instrumentation process took 2085ms
2025-07-07 14:36:19:128 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Matched '/session' to command name 'createSession'
2025-07-07 14:36:19:128 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [POST /session] to [POST http://127.0.0.1:7878/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","appActivity":"com.lowes.android.controller.util.OnboardingActivity","appPackage":"com.lowes.android","automationName":"UIAutomator2","deviceName":"2C161FDH2005QW","systemPort":7878,"udid":"2C161FDH2005QW","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.lowes.android.controller.util.OnboardingActivity","appPackage":"com.lowes.android","automationName":"UIAutomator2","deviceName":"2C161FDH2005QW","systemPort":7878,"udid":"2C161FDH2005QW"},"deviceUDID":"2C161FDH2005QW"}],"alwaysMatch":{}}}
2025-07-07 14:36:19:146 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","appActivity":"com.lowes.android.controller.util.OnboardingActivity","appPackage":"com.lowes.android","automationName":"UIAutomator2","deviceName":"2C161FDH2005QW","systemPort":7878,"udid":"2C161FDH2005QW","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.lowes.android.controller.util.OnboardingActivity","appPackage":"com.lowes.android","automationName":"UIAutomator2","deviceName":"2C161FDH2005QW","systemPort":7878,"udid":"2C161FDH2005QW"},"deviceUDID":"2C161FDH2005QW"}],"alwaysMatch":{}},"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758"}}
2025-07-07 14:36:19:146 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Determined the downstream protocol as 'W3C'
2025-07-07 14:36:19:165 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:7878/session/ccc5b05a-3daf-4700-9d4f-7dfcaebe8758/appium/device/pixel_ratio] with no body
2025-07-07 14:36:19:169 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2025-07-07 14:36:19:170 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:7878/session/ccc5b05a-3daf-4700-9d4f-7dfcaebe8758/appium/device/system_bars] with no body
2025-07-07 14:36:19:176 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Matched '/window/current/size' to command name 'getWindowSize'
2025-07-07 14:36:19:176 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /window/current/size] to [GET http://127.0.0.1:7878/session/ccc5b05a-3daf-4700-9d4f-7dfcaebe8758/window/current/size] with no body
2025-07-07 14:36:19:178 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:7878/session/ccc5b05a-3daf-4700-9d4f-7dfcaebe8758/appium/device/info] with no body
2025-07-07 14:36:19:178 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys window'
2025-07-07 14:36:19:180 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys power'
2025-07-07 14:36:19:191 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758","value":2.2250001}
2025-07-07 14:36:19:218 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758","value":{"height":2400,"width":1080}}
2025-07-07 14:36:19:218 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758","value":{"statusBar":136}}
2025-07-07 14:36:19:242 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758","value":{"androidId":"fecfe2ec97946a90","apiVersion":"36","bluetooth":{"state":"OFF"},"brand":"google","carrierName":"Vi India","displayDensity":356,"locale":"en_IN","manufacturer":"Google","model":"Pixel 7","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":8450,"linkUpstreamBandwidthKbps":3218,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"ims","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":36524,"linkUpstreamBandwidthKbps":28426,"networkCapabilities":"NET_CAPABILITY_NOT...
2025-07-07 14:36:19:426 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Screen already unlocked, doing nothing
2025-07-07 14:36:19:427 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Starting 'com.lowes.android/com.lowes.android.controller.util.OnboardingActivity' and waiting for 'com.lowes.android/com.lowes.android.controller.util.OnboardingActivity'
2025-07-07 14:36:19:427 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am start-activity -W -n com.lowes.android/com.lowes.android.controller.util.OnboardingActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2025-07-07 14:36:21:327 [b47fbde3][AppiumDriver@e11a] New AndroidUiautomator2Driver session created successfully, session b47fbde3-1200-4cc3-9f3c-4383308c17a3 added to master session list
2025-07-07 14:36:21:328 [b47fbde3][AppiumDriver@e11a] Event 'newSessionStarted' logged at 1751898981328 (20:06:21 GMT+0530 (India Standard Time))
2025-07-07 14:36:21:328 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Cached the protocol value 'W3C' for the new session b47fbde3-1200-4cc3-9f3c-4383308c17a3
2025-07-07 14:36:21:329 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","appActivity":"com.lowes.android.controller.util.OnboardingActivity","appPackage":"com.lowes.android","automationName":"UIAutomator2","deviceName":"2C161FDH2005QW","systemPort":7878,"udid":"2C161FDH2005QW","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","appActivity":"com.lowes.android.controller.util.OnboardingActivity","appPackage":"com.lowes.android","automationName":"UIAutomator2","deviceName":"2C161FDH2005QW","systemPort":7878,"udid":"2C161FDH2005QW"},"deviceUDID":"2C161FDH2005QW","pixelRatio":"2.2250001","statBarHeight":136,"viewportRect":{"left":0,"top":136,"width":1080,"height":2264},"deviceApiLevel":36,"platformVersion":"16","deviceManufacturer":"Google","deviceModel":"Pixel 7","deviceScreenSize":"1080x2400","deviceScreenDensity":356}}
2025-07-07 14:36:21:331 [b47fbde3][HTTP] <-- POST /session 200 5506 ms - 1039 
2025-07-07 14:36:21:395 [b47fbde3][HTTP] --> DELETE /session/b47fbde3-1200-4cc3-9f3c-4383308c17a3 {}
2025-07-07 14:36:21:395 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Calling AppiumDriver.deleteSession() with args: ["b47fbde3-1200-4cc3-9f3c-4383308c17a3"]
2025-07-07 14:36:21:395 [b47fbde3][AppiumDriver@e11a] Event 'quitSessionRequested' logged at 1751898981395 (20:06:21 GMT+0530 (India Standard Time))
2025-07-07 14:36:21:396 [b47fbde3][AppiumDriver@e11a] Removing session b47fbde3-1200-4cc3-9f3c-4383308c17a3 from our master session list
2025-07-07 14:36:21:396 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Deleting UiAutomator2 session
2025-07-07 14:36:21:396 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Deleting UiAutomator2 server session
2025-07-07 14:36:21:396 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Proxying [DELETE /] to [DELETE http://127.0.0.1:7878/session/ccc5b05a-3daf-4700-9d4f-7dfcaebe8758] with no body
2025-07-07 14:36:21:419 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Got response with status 200: {"sessionId":"ccc5b05a-3daf-4700-9d4f-7dfcaebe8758","value":null}
2025-07-07 14:36:21:419 [b47fbde3][ADB] Getting IDs of all 'io.appium.uiautomator2.server' processes
2025-07-07 14:36:21:419 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell 'pgrep --help; echo $?''
2025-07-07 14:36:21:523 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.uiautomator2\.server\(:\[a-zA-Z0-9_-\]\+\)\?\(\[\[:blank:\]\]\|\$\)'
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:.
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] 
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] Time: 2.991
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] 
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] OK (1 test)
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] 
2025-07-07 14:36:21:530 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] 
2025-07-07 14:36:21:565 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] [Instrumentation] The process has exited with code 0, signal null
2025-07-07 14:36:21:650 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am force-stop io.appium.uiautomator2.server'
2025-07-07 14:36:21:651 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am force-stop io.appium.uiautomator2.server.test'
2025-07-07 14:36:21:739 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2025-07-07 14:36:21:740 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell am force-stop com.lowes.android'
2025-07-07 14:36:21:842 [b47fbde3][ADB] Removing forwarded port socket connection: 7878 
2025-07-07 14:36:21:843 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW forward --remove tcp:7878'
2025-07-07 14:36:21:860 [b47fbde3][38;5;-152m[AndroidUiautomator2Driver@627d] Restoring hidden api policy to the device default configuration
2025-07-07 14:36:21:861 [b47fbde3][ADB] Running '/Users/pravinkumar/Library/Android/sdk/platform-tools/adb -P 5037 -s 2C161FDH2005QW shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2025-07-07 14:36:22:049 [b47fbde3][Logcat] Stopping logcat capture
2025-07-07 14:36:22:051 [b47fbde3][AppiumDriver@e11a] Event 'quitSessionFinished' logged at 1751898982050 (20:06:22 GMT+0530 (India Standard Time))
2025-07-07 14:36:22:051 [b47fbde3][AppiumDriver@e11a] Received response: null
2025-07-07 14:36:22:051 [b47fbde3][AppiumDriver@e11a] But deleting session, so not returning
2025-07-07 14:36:22:051 [b47fbde3][AppiumDriver@e11a] Responding to client with driver.deleteSession() result: null
2025-07-07 14:36:22:051 [b47fbde3][HTTP] <-- DELETE /session/b47fbde3-1200-4cc3-9f3c-4383308c17a3 200 656 ms - 14 
2025-07-07 14:36:22:064 [Appium] Received SIGTERM - shutting down
2025-07-07 14:36:22:065 [AppiumDriver@e11a] There are no active sessions for cleanup
2025-07-07 14:36:22:066 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:87:23)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-07-07 14:36:22:067 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-07-07 14:36:22:068 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-07-07 14:36:22:068 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
2025-07-07 14:36:22:069 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:966:11)
    at Socket._write (node:net:978:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Socket.Writable.write (node:internal/streams/writable:508:10)
    at Console.log (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:59:25)
    at Console._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/modern.js:103:17)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/opt/homebrew/lib/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:519:35)
    at addChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/opt/homebrew/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:314:12)
    at DerivedLogger.Transform._read (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/opt/homebrew/lib/node_modules/appium/node_modules/winston/node_modules/readable-stream/lib/_stream_writable.js:390:139)
